EmlakSlide/Slayt.xaml

<local:BasePage x:Name="sliderpage" x:Class="EmlakSlide.Slayt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmlakSlide"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1280"
      Title="Slayt" Loaded="sliderpage_Loaded">
    <Page.Resources>
        <!-- Start Fade -->
        <Storyboard x:Key="FadeIn" >
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
        <!-- End Fade -->
    </Page.Resources>
    <Canvas x:Name="canvas1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="1280" Height="710">
        <Grid x:Name="anasayfa">

        <Grid.Background>
            <ImageBrush ImageSource="images/hd-texture-wallpaper-4.jpg"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="394" Margin="10,155,0,0" VerticalAlignment="Top" Width="375" Background="#FF5A585F" Opacity="0.2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="140" Margin="0,0,0,0" VerticalAlignment="Top" Width="1262" Background="Black" Opacity="0.7" Grid.ColumnSpan="2">
            <TextBox x:Name="basliktxt" TextWrapping="Wrap" Text="ÇAYYOLU MİNE SERA KARŞISINDA EKSTA YAPILI 5+2 VİLLA&#xA;" Width="1205" Foreground="White" FontSize="53" TextAlignment="Center" FontFamily="Times New Roman" Margin="0">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="20,387,0,0" VerticalAlignment="Top" Width="353" Background="Black" Opacity="0.5">
            <TextBox x:Name="aciklamatxt" TextWrapping="Wrap" Text="SAUNA, TÜRK HAMAMI, BİR ADET ÖZEL YAPTIRILMIŞ ÇOCUK BANYOSU, SU DEPOSU VE HİDROFOR, OTOMATİK BAHÇE SULAMA SİSTEMİ" Foreground="#FF00D890" FontSize="14" TextAlignment="Center" FontFamily="Times New Roman" Margin="0" BorderThickness="0" Background="Black"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="20,473,0,0" VerticalAlignment="Top" Width="353" Background="#FF9E1011" Opacity="0.88">
            <TextBox x:Name="fiyattxt" TextWrapping="Wrap" Text="920.000 TL" Foreground="White" FontSize="50" TextAlignment="Center" FontFamily="Times New Roman" Margin="0" BorderThickness="0">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </Border>
        <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="False" Margin="20,167,0,0" VerticalAlignment="Top" Width="123" Background="Black" Opacity="0.5">
            <TextBox x:Name="textBox" Margin="0,-5,0,-13" TextWrapping="Wrap" Text="İl" FontSize="12" FontFamily="Arial" BorderThickness="0" Foreground="White" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center" Width="127">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="False" Margin="20,196,0,0" VerticalAlignment="Top" Width="123" Background="Black" Opacity="0.5">
            <TextBox x:Name="textBox1" Margin="0,-5,0,-13" TextWrapping="Wrap" Text="İlçe" FontSize="12" FontFamily="Arial" BorderThickness="0" Foreground="White" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center" Width="127">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="False" Margin="20,222,0,0" VerticalAlignment="Top" Width="123" Background="Black" Opacity="0.5">
            <TextBox x:Name="textBox2" Margin="0,-5,0,-13" TextWrapping="Wrap" Text="Mahalle" FontSize="12" FontFamily="Arial" BorderThickness="0" Foreground="White" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center" Width="127">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="False" Margin="20,250,0,0" VerticalAlignment="Top" Width="123" Background="Black" Opacity="0.5">
            <TextBox x:Name="textBox3" Margin="0,-5,0,-13" TextWrapping="Wrap" Text="İlan No" FontSize="12" FontFamily="Arial" BorderThickness="0" Foreground="White" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center" Width="127">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="False" Margin="20,281,0,0" VerticalAlignment="Top" Width="123" Background="Black" Opacity="0.5">
            <TextBox x:Name="textBox4" Margin="0,-5,0,-13" TextWrapping="Wrap" Text="Emlak Tipi" FontSize="12" FontFamily="Arial" BorderThickness="0" Foreground="White" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center" Width="127">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="False" Margin="20,308,0,0" VerticalAlignment="Top" Width="123" Background="Black" Opacity="0.5">
            <TextBox x:Name="textBox5" Margin="0,-5,0,-13" TextWrapping="Wrap" Text="m²" FontSize="12" FontFamily="Arial" BorderThickness="0" Foreground="White" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center" Width="127">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="False" Margin="20,332,0,0" VerticalAlignment="Top" Width="123" Background="Black" Opacity="0.5">
            <TextBox x:Name="textBox6" Margin="0,-5,0,-13" TextWrapping="Wrap" Text="Oda Sayısı" FontSize="12" FontFamily="Arial" BorderThickness="0" Foreground="White" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center" Width="127">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="False" Margin="20,361,0,0" VerticalAlignment="Top" Width="123" Background="Black" Opacity="0.5">
            <TextBox x:Name="textBox7" Margin="0,-5,0,-13" TextWrapping="Wrap" Text="İlan Tarihi" FontSize="12" FontFamily="Arial" BorderThickness="0" Foreground="White" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center" Width="127">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="False" Margin="163,167,0,0" VerticalAlignment="Top" Width="210" Background="#FF153540" Opacity="0.7">
            <TextBox x:Name="iltxt" Margin="0,-5,0,-13" TextWrapping="Wrap" Text="ANKARA" FontSize="12" FontFamily="Arial" BorderThickness="0" Foreground="#FFF5E604" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center" Width="207">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="False" Margin="163,196,0,0" VerticalAlignment="Top" Width="210" Background="#FF153540" Opacity="0.7">
            <TextBox x:Name="ilçetxt" Margin="0,-5,0,-13" TextWrapping="Wrap" Text="ÇANKAYA" FontSize="12" FontFamily="Arial" BorderThickness="0" Foreground="#FFF5E604" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center" Width="207">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="False" Margin="163,222,0,0" VerticalAlignment="Top" Width="210" Background="#FF153540" Opacity="0.7">
            <TextBox x:Name="mahalletxt" Margin="0,-5,0,-13" TextWrapping="Wrap" Text="ÇAYYOLU MAH." FontSize="12" FontFamily="Arial" BorderThickness="0" Foreground="#FFF5E604" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center" Width="207">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="False" Margin="163,250,0,0" VerticalAlignment="Top" Width="210" Background="#FF153540" Opacity="0.7">
            <TextBox x:Name="ilannotxt" Margin="0,-5,0,-13" TextWrapping="Wrap" Text="215588397" FontSize="12" FontFamily="Arial" BorderThickness="0" Foreground="#FFF5E604" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center" Width="207">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="False" Margin="163,281,0,0" VerticalAlignment="Top" Width="210" Background="#FF153540" Opacity="0.7">
            <TextBox x:Name="emlaktipitxt" Margin="0,-5,0,-13" TextWrapping="Wrap" Text="Satılık Villa" FontSize="12" FontFamily="Arial" BorderThickness="0" Foreground="#FFF5E604" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center" Width="207">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="False" Margin="163,308,0,0" VerticalAlignment="Top" Width="210" Background="#FF153540" Opacity="0.7">
            <TextBox x:Name="alantxt" Margin="0,-5,0,-13" TextWrapping="Wrap" Text="470" FontSize="12" FontFamily="Arial" BorderThickness="0" Foreground="#FFF5E604" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center" Width="207">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="False" Margin="163,333,0,0" VerticalAlignment="Top" Width="210" Background="#FF153540" Opacity="0.7">
            <TextBox x:Name="odatxt" Margin="0,-5,0,-13" TextWrapping="Wrap" Text="5+2" FontSize="12" FontFamily="Arial" BorderThickness="0" Foreground="#FFF5E604" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center" Width="207">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="False" Margin="163,361,0,0" VerticalAlignment="Top" Width="210" Background="#FF153540" Opacity="0.7">
            <TextBox x:Name="tarihtxt" Margin="0,-5,0,-13" TextWrapping="Wrap" Text="05 Temmuz 2015" FontSize="12" FontFamily="Arial" BorderThickness="0" Foreground="#FFF5E604" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center" Width="207">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="146" Margin="10,554,0,0" VerticalAlignment="Top" Width="375" Background="#FF5A585F" Opacity="0.2" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="20,570,0,0" VerticalAlignment="Top" Width="353" Background="Black" Opacity="0.7">
            <TextBox x:Name="firmatxt" TextWrapping="Wrap" Text="Beysukent Turyap" Foreground="White" FontSize="20" TextAlignment="Center" FontFamily="Times New Roman" Margin="0,-6,0,-14" BorderThickness="0">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="20,610,0,0" VerticalAlignment="Top" Width="353" Background="#FF943133" Opacity="0.99">
            <TextBox x:Name="sabitteltxt" TextWrapping="Wrap" Text="Beysukent Turyap" Foreground="White" FontSize="20" TextAlignment="Center" FontFamily="Times New Roman" Margin="0,-6,0,-14" BorderThickness="0">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="20,650,0,0" VerticalAlignment="Top" Width="353" Background="#FF943133" Opacity="0.99">
            <TextBox x:Name="cepteltxt" TextWrapping="Wrap" Text="Beysukent Turyap" Foreground="White" FontSize="20" TextAlignment="Center" FontFamily="Times New Roman" Margin="0,-6,0,-14" BorderThickness="0">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </Border>
        <Canvas Margin="480,176,160,214" Width="640" Height="360">
            <Image x:Name="myImage" RenderTransformOrigin="0.5,0.5" Width="640" Height="360">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="myImage2" AllowDrop="True" RenderTransformOrigin="0.5,0.5" Width="640" Height="360" Source="images/sürüklebrk.jpg" Drop="myImage2_Drop" Canvas.Top="-6">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock TextWrapping="Wrap" x:Name="ErrorText" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Visibility="Collapsed" Text="The specified folder does not exist" FontSize="20" />
        </Canvas>
        <Button x:Name="newbutton" Content="" HorizontalAlignment="Left" Margin="565,610,0,0" VerticalAlignment="Top" Width="64" Height="64" Click="newbutton_Click" ToolTip="Yeni İlan">
            <Button.Background>
                <ImageBrush ImageSource="images/new.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="openbtn" Content="" HorizontalAlignment="Left" Margin="807,610,0,0" VerticalAlignment="Top" Width="64" Height="64" Click="openbtn_Click" ToolTip="İlanıları Aç">
            <Button.Background>
                <ImageBrush ImageSource="images/open.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="savtebtn" Content="" HorizontalAlignment="Left" Margin="888,610,0,0" VerticalAlignment="Top" Width="64" Height="64" Click="savtebtn_Click" ToolTip="İlanları Dosyaya Kaydet">
            <Button.Background>
                <ImageBrush ImageSource="images/save.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="backbtn" Content="" HorizontalAlignment="Left" Margin="646,536,0,0" VerticalAlignment="Top" Width="64" Height="64" ToolTip="Önceki İlan" Click="backbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/backbtn.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="videobtn" Content="" HorizontalAlignment="Left" Margin="970,610,0,0" VerticalAlignment="Top" Width="64" Height="64" ToolTip="Slaytı Kaydet" Click="videobtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/video.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="saveilan" HorizontalAlignment="Left" Margin="646,610,0,0" VerticalAlignment="Top" Width="64" Height="64" Click="saveilan_Click" ToolTip="İlanı Sakla">
            <Button.Background>
                <ImageBrush ImageSource="images/saveic.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="nextbtn" Content="" HorizontalAlignment="Left" Margin="888,536,0,0" VerticalAlignment="Top" Width="64" Height="64" ToolTip="Sonraki İlan" Click="nextbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/nextbtn.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="delete_ilan" HorizontalAlignment="Left" Margin="726,610,0,0" VerticalAlignment="Top" Width="64" Height="64" ToolTip="İlanı Sil" Click="delete_ilan_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/delete.png"/>
            </Button.Background>
        </Button>
     


       
    </Grid>
    </Canvas>
</local:BasePage>
